In [1]:
import pandas as pd

In [2]:
A=pd.read_csv("C:/Users/Dell/Cars93.csv")

In [3]:
A.head()

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,None,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

## Define Y

In [5]:
Y=A[["Weight"]]

## Divide  Categorical and Continuous Columns

In [6]:
cat=[]
con=[]
for i in A:
    if A[i].dtypes=="object":
        cat.append(i)
    else:
        con.append(i)

In [7]:
cat

['Manufacturer',
 'Model',
 'Type',
 'AirBags',
 'DriveTrain',
 'Cylinders',
 'Man.trans.avail',
 'Origin',
 'Make']

In [8]:
con

['id',
 'Min.Price',
 'Price',
 'Max.Price',
 'MPG.city',
 'MPG.highway',
 'EngineSize',
 'Horsepower',
 'RPM',
 'Rev.per.mile',
 'Fuel.tank.capacity',
 'Passengers',
 'Length',
 'Wheelbase',
 'Width',
 'Turn.circle',
 'Rear.seat.room',
 'Luggage.room',
 'Weight']

In [10]:
A[con].head(4)

,id,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM,Rev.per.mile,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight
0,1,12.9,15.9,18.8,25,31,1.8,140,6300,2890,13.2,5,177,102,68,37,26.5,11.0,2705
1,2,29.2,33.9,38.7,18,25,3.2,200,5500,2335,18.0,5,195,115,71,38,30.0,15.0,3560
2,3,25.9,29.1,32.3,20,26,2.8,172,5500,2280,16.9,5,180,102,67,37,28.0,14.0,3375
3,4,30.8,37.7,44.6,19,26,2.8,172,5500,2535,21.1,6,193,106,70,37,31.0,17.0,3405

## Standarization using StandarScaler

In [15]:
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
X2=pd.DataFrame(ss.fit_transform(A[con]),columns=con)
X2.head(3)

,id,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM,Rev.per.mile,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight
0,-1.713526,-0.485787,-0.375720,-0.282465,0.471312,0.360925,-0.841022,-0.073484,1.717489,1.129530,-1.062184,-0.083243,-0.427186,-0.286932,-0.366184,-0.610436,-0.447308,-0.970001,-0.627055
1,-1.676275,1.388017,1.497844,1.531409,-0.781032,-0.770514,0.515869,1.078322,0.369586,0.005661,0.409445,-0.083243,0.812171,1.629649,0.431983,-0.298510,0.730111,0.372448,0.830208
2,-1.639025,1.008658,0.998227,0.948052,-0.423219,-0.581941,0.128186,0.540813,0.369586,-0.105713,0.072197,-0.083243,-0.220626,-0.286932,-0.632239,-0.610436,0.057300,0.036835,0.514894

## Standarization usind MinMaxScaler

In [16]:
from sklearn.preprocessing import MinMaxScaler
mm=MinMaxScaler()
X2=pd.DataFrame(mm.fit_transform(A[con]),columns=con)

In [17]:
X2

,id,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM,Rev.per.mile,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight
0,0.000000,0.160207,0.155963,0.151179,0.322581,0.366667,0.170213,0.346939,0.925926,0.644764,0.224719,0.500000,0.461538,0.413793,0.444444,0.384615,0.441176,0.3125,0.419087
1,0.010870,0.581395,0.486239,0.427184,0.096774,0.166667,0.468085,0.591837,0.629630,0.416838,0.494382,0.500000,0.692308,0.862069,0.611111,0.461538,0.647059,0.5625,0.773859
2,0.021739,0.496124,0.398165,0.338419,0.161290,0.200000,0.382979,0.477551,0.629630,0.394251,0.432584,0.500000,0.500000,0.413793,0.388889,0.384615,0.529412,0.5000,0.697095
3,0.032609,0.622739,0.555963,0.509015,0.129032,0.200000,0.382979,0.477551,0.629630,0.498973,0.668539,0.666667,0.666667,0.551724,0.555556,0.384615,0.705882,0.6875,0.709544
4,0.043478,0.439276,0.414679,0.392510,0.225806,0.333333,0.531915,0.624490,0.703704,0.503080,0.668539,0.333333,0.576923,0.655172,0.500000,0.538462,0.470588,0.4375,0.807054
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,0.956522,0.255814,0.225688,0.205270,0.064516,0.033333,0.319149,0.220408,0.259259,0.655031,0.668539,0.833333,0.589744,0.862069,0.666667,0.461538,0.882353,NaN,0.939834
89,0.967391,0.281654,0.231193,0.201110,0.193548,0.333333,0.212766,0.322449,0.740741,0.560575,0.522472,0.500000,0.500000,0.448276,0.388889,0.230769,0.735294,0.5000,0.535270
90,0.978261,0.418605,0.291743,0.219140,0.096774,0.166667,0.382979,0.502041,0.740741,0.437372,0.522472,0.333333,0.230769,0.241379,0.333333,0.307692,0.411765,0.5625,0.462656
91,0.989130,0.390181,0.280734,0.216366,0.193548,0.266667,0.276596,0.240816,0.592593,0.367556,0.370787,0.500000,0.628205,0.482759,0.388889,0.384615,0.617647,0.5000,0.535270
92,1.000000,0.467700,0.354128,0.285714,0.161290,0.266667,0.297872,0.461224,0.888889,0.406571,0.567416,0.500000,0.551282,0.517241,0.500000,0.461538,0.647059,0.5625,0.643154

## Encoding for Categorical columns

In [18]:
cat

['Manufacturer',
 'Model',
 'Type',
 'AirBags',
 'DriveTrain',
 'Cylinders',
 'Man.trans.avail',
 'Origin',
 'Make']

In [21]:
A["Origin"].unique()

array(['non-USA', 'USA'], dtype=object)

In [22]:
A['Origin'].value_counts()

USA        48
non-USA    45
Name: Origin, dtype: int64

# One Hot Encoding

In [26]:
pd.get_dummies(A['Origin'])

    USA  non-USA
0     0        1
1     0        1
2     0        1
3     0        1
4     0        1
..  ...      ...
88    0        1
89    0        1
90    0        1
91    0        1
92    0        1

[93 rows x 2 columns]

In [27]:
Q=pd.get_dummies(A['Type'])

In [30]:
Q['Type']=A.Type

In [31]:
Q

    Compact  Large  Midsize  Small  Sporty  Van     Type
0         0      0        0      1       0    0    Small
1         0      0        1      0       0    0  Midsize
2         1      0        0      0       0    0  Compact
3         0      0        1      0       0    0  Midsize
4         0      0        1      0       0    0  Midsize
..      ...    ...      ...    ...     ...  ...      ...
88        0      0        0      0       0    1      Van
89        1      0        0      0       0    0  Compact
90        0      0        0      0       1    0   Sporty
91        1      0        0      0       0    0  Compact
92        0      0        1      0       0    0  Midsize

[93 rows x 7 columns]

In [35]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
(le.fit_transform(A['Type']))

array([3, 2, 0, 2, 2, 2, 1, 1, 2, 1, 2, 0, 0, 4, 2, 5, 5, 1, 4, 1, 0, 1,
       3, 3, 0, 5, 2, 4, 3, 1, 3, 3, 0, 4, 4, 5, 2, 1, 3, 4, 4, 3, 0, 3,
       3, 4, 2, 2, 2, 2, 2, 1, 3, 3, 0, 5, 4, 0, 2, 4, 2, 3, 2, 3, 0, 5,
       2, 0, 2, 5, 1, 4, 3, 0, 4, 2, 1, 0, 3, 3, 3, 0, 3, 3, 4, 2, 5, 3,
       5, 0, 4, 0, 2])

In [40]:
Q=pd.DataFrame(le.fit_transform(A['Type']))

In [41]:
Q['Type']=A.Type

In [42]:
Q

    0     Type
0   3    Small
1   2  Midsize
2   0  Compact
3   2  Midsize
4   2  Midsize
.. ..      ...
88  5      Van
89  0  Compact
90  4   Sporty
91  0  Compact
92  2  Midsize

[93 rows x 2 columns]

In [43]:
A['Type'].unique()

array(['Small', 'Midsize', 'Compact', 'Large', 'Sporty', 'Van'],
      dtype=object)